<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.example.calendar.ui.model/src-gen" modelPluginID="at.example.calendar.ui.model"
    modelName="Calendarui" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>calendarui.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="at.example.calendar.ui" disposableProviderFactory="true"
      ecorePackage="calendarui.ecore#/">
    <genClasses ecoreClass="calendarui.ecore#//UICalendar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calendarui.ecore#//UICalendar/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calendarui.ecore#//UICalendar/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference calendarui.ecore#//UICalendar/events"/>
    </genClasses>
    <genClasses ecoreClass="calendarui.ecore#//UIEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calendarui.ecore#//UIEvent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calendarui.ecore#//UIEvent/object"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
