Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Calendar
Bundle-SymbolicName: at.example.calendar.google
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/google-api-client-1.20.0.jar,
 libs/google-api-client-java6-1.20.0.jar,
 libs/google-api-services-calendar-v3-rev125-1.20.0.jar,
 libs/google-http-client-1.20.0.jar,
 libs/google-http-client-gson-1.20.0.jar,
 libs/google-http-client-jackson2-1.20.0.jar,
 libs/google-http-client-jdo-1.20.0.jar,
 libs/google-oauth-client-1.20.0.jar,
 libs/google-oauth-client-java6-1.20.0.jar,
 libs/google-oauth-client-jetty-1.20.0.jar,
 libs/gson-2.1.jar,
 libs/httpclient-4.0.1.jar,
 libs/httpcore-4.0.1.jar,
 libs/jackson-core-2.1.3.jar,
 libs/jdo2-api-2.3-eb.jar,
 libs/jetty-6.1.26.jar,
 libs/jetty-util-6.1.26.jar,
 libs/jsr305-1.3.9.jar,
 .
Export-Package: at.example.calendar.google,
 com.google.api.services.calendar.model
Require-Bundle: javax.servlet;bundle-version="3.0.0"
