output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/google-api-client-1.20.0.jar,\
               libs/google-api-client-java6-1.20.0.jar,\
               libs/google-api-services-calendar-v3-rev125-1.20.0.jar,\
               libs/google-http-client-1.20.0.jar,\
               libs/google-http-client-gson-1.20.0.jar,\
               libs/google-http-client-jackson2-1.20.0.jar,\
               libs/google-http-client-jdo-1.20.0.jar,\
               libs/google-oauth-client-1.20.0.jar,\
               libs/google-oauth-client-java6-1.20.0.jar,\
               libs/google-oauth-client-jetty-1.20.0.jar,\
               libs/gson-2.1.jar,\
               libs/httpclient-4.0.1.jar,\
               libs/httpcore-4.0.1.jar,\
               libs/jackson-core-2.1.3.jar,\
               libs/jdo2-api-2.3-eb.jar,\
               libs/jetty-6.1.26.jar,\
               libs/jetty-util-6.1.26.jar,\
               libs/jsr305-1.3.9.jar,\
               OSGI-INF/service.xml
source.. = src/
